{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "rectangle", "id": "bg_zone", "x": 20, "y": 20, "width": 1060, "height": 820,
      "roundness": { "type": 3 }, "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeColor": "#e9ecef", "strokeWidth": 1 },
    { "type": "text", "id": "title", "x": 30, "y": 35, "text": "AI x Web3 Minimal Cross Flow",
      "fontSize": 28, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "AI x Web3 Minimal Cross Flow", "autoResize": true },
    { "type": "text", "id": "subtitle", "x": 30, "y": 75, "text": "Agent proposes . Human signs . Chain verifies",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#495057", "originalText": "Agent proposes . Human signs . Chain verifies", "autoResize": true },

    { "type": "rectangle", "id": "zone_user", "x": 40, "y": 120, "width": 240, "height": 680,
      "roundness": { "type": 3 }, "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeColor": "#339af0", "strokeWidth": 2, "strokeStyle": "dashed" },
    { "type": "text", "id": "zut", "x": 80, "y": 135, "text": "User / Confirm Layer",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1864ab", "originalText": "User / Confirm Layer", "autoResize": true },

    { "type": "rectangle", "id": "zone_ai", "x": 300, "y": 120, "width": 240, "height": 680,
      "roundness": { "type": 3 }, "backgroundColor": "#e3fafc", "fillStyle": "solid",
      "strokeColor": "#22b8cf", "strokeWidth": 2, "strokeStyle": "dashed" },
    { "type": "text", "id": "zat", "x": 350, "y": 135, "text": "AI Assist Layer",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#0b7285", "originalText": "AI Assist Layer", "autoResize": true },

    { "type": "rectangle", "id": "zone_system", "x": 560, "y": 120, "width": 240, "height": 680,
      "roundness": { "type": 3 }, "backgroundColor": "#fff9db", "fillStyle": "solid",
      "strokeColor": "#fcc419", "strokeWidth": 2, "strokeStyle": "dashed" },
    { "type": "text", "id": "zst", "x": 600, "y": 135, "text": "Guard / Check Layer",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#e67700", "originalText": "Guard / Check Layer", "autoResize": true },

    { "type": "rectangle", "id": "zone_chain", "x": 820, "y": 120, "width": 240, "height": 680,
      "roundness": { "type": 3 }, "backgroundColor": "#d3f9d8", "fillStyle": "solid",
      "strokeColor": "#51cf66", "strokeWidth": 2, "strokeStyle": "dashed" },
    { "type": "text", "id": "zct", "x": 860, "y": 135, "text": "On-chain / Verify Layer",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#2b8a3e", "originalText": "On-chain / Verify Layer", "autoResize": true },

    { "type": "rectangle", "id": "u1", "x": 60, "y": 190, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeColor": "#1864ab", "strokeWidth": 2,
      "boundElements": [{ "id": "t_u1", "type": "text" }] },
    { "type": "text", "id": "t_u1", "x": 65, "y": 205, "width": 190, "height": 40,
      "text": "User Intent\n(Natural Language)", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "u1", "originalText": "User Intent\n(Natural Language)", "autoResize": true },

    { "type": "rectangle", "id": "a1", "x": 320, "y": 190, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#99e9f2", "fillStyle": "solid",
      "strokeColor": "#0b7285", "strokeWidth": 2,
      "boundElements": [{ "id": "t_a1", "type": "text" }] },
    { "type": "text", "id": "t_a1", "x": 325, "y": 200, "width": 190, "height": 50,
      "text": "Agent Parses Intent\nGenerates Structured Need", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a1", "originalText": "Agent Parses Intent\nGenerates Structured Need", "autoResize": true },

    { "type": "arrow", "id": "ar_u1_a1", "x": 260, "y": 225, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "a2", "x": 320, "y": 290, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#99e9f2", "fillStyle": "solid",
      "strokeColor": "#0b7285", "strokeWidth": 2,
      "boundElements": [{ "id": "t_a2", "type": "text" }] },
    { "type": "text", "id": "t_a2", "x": 325, "y": 300, "width": 190, "height": 50,
      "text": "Agent Builds Proposal\nProposal + calldata", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a2", "originalText": "Agent Builds Proposal\nProposal + calldata", "autoResize": true },

    { "type": "arrow", "id": "ar_a1_a2", "x": 420, "y": 260, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "g1", "x": 580, "y": 290, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#ffec99", "fillStyle": "solid",
      "strokeColor": "#e67700", "strokeWidth": 2,
      "boundElements": [{ "id": "t_g1", "type": "text" }] },
    { "type": "text", "id": "t_g1", "x": 585, "y": 300, "width": 190, "height": 50,
      "text": "Guard Policy Check\nWhitelist / Budget / Simulate", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "g1", "originalText": "Guard Policy Check\nWhitelist / Budget / Simulate", "autoResize": true },

    { "type": "arrow", "id": "ar_a2_g1", "x": 520, "y": 325, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow",
      "boundElements": [{ "id": "t_ar_a2_g1", "type": "text" }] },
    { "type": "text", "id": "t_ar_a2_g1", "x": 530, "y": 305, "width": 40, "height": 20,
      "text": "Proposal", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_a2_g1", "originalText": "Proposal", "autoResize": true },

    { "type": "diamond", "id": "d_g1", "x": 620, "y": 390, "width": 120, "height": 80,
      "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeColor": "#e67700", "strokeWidth": 2,
      "boundElements": [{ "id": "t_d_g1", "type": "text" }] },
    { "type": "text", "id": "t_d_g1", "x": 630, "y": 410, "width": 100, "height": 40,
      "text": "Guard\nPass?", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "d_g1", "originalText": "Guard\nPass?", "autoResize": true },

    { "type": "arrow", "id": "ar_g1_dg", "x": 680, "y": 360, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "u2", "x": 60, "y": 390, "width": 200, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeColor": "#d9480f", "strokeWidth": 2,
      "boundElements": [{ "id": "t_u2", "type": "text" }] },
    { "type": "text", "id": "t_u2", "x": 65, "y": 400, "width": 190, "height": 60,
      "text": "Human Review\n(MUST Confirm)", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "u2", "originalText": "Human Review\n(MUST Confirm)", "autoResize": true },

    { "type": "arrow", "id": "ar_dg_u2", "x": 620, "y": 430, "width": 560, "height": 0,
      "points": [[0,0],[-560,0]], "endArrowhead": "arrow",
      "boundElements": [{ "id": "t_ar_dg_u2", "type": "text" }] },
    { "type": "text", "id": "t_ar_dg_u2", "x": 340, "y": 410, "width": 80, "height": 20,
      "text": "Pass to Review", "fontSize": 14, "fontFamily": 1, "strokeColor": "#2b8a3e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_dg_u2", "originalText": "Pass to Review", "autoResize": true },

    { "type": "diamond", "id": "d_u2", "x": 100, "y": 500, "width": 120, "height": 80,
      "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeColor": "#d9480f", "strokeWidth": 2,
      "boundElements": [{ "id": "t_d_u2", "type": "text" }] },
    { "type": "text", "id": "t_d_u2", "x": 110, "y": 520, "width": 100, "height": 40,
      "text": "Human\nApprove?", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "d_u2", "originalText": "Human\nApprove?", "autoResize": true },

    { "type": "arrow", "id": "ar_u2_du", "x": 160, "y": 470, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "u3", "x": 60, "y": 610, "width": 200, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeColor": "#c92a2a", "strokeWidth": 2,
      "boundElements": [{ "id": "t_u3", "type": "text" }] },
    { "type": "text", "id": "t_u3", "x": 65, "y": 620, "width": 190, "height": 60,
      "text": "Wallet Sign\n(MUST Human)", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "u3", "originalText": "Wallet Sign\n(MUST Human)", "autoResize": true },

    { "type": "arrow", "id": "ar_du_u3", "x": 160, "y": 580, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow",
      "boundElements": [{ "id": "t_ar_du_u3", "type": "text" }] },
    { "type": "text", "id": "t_ar_du_u3", "x": 170, "y": 570, "width": 40, "height": 20,
      "text": "Yes", "fontSize": 14, "fontFamily": 1, "strokeColor": "#2b8a3e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_du_u3", "originalText": "Yes", "autoResize": true },

    { "type": "rectangle", "id": "c1", "x": 840, "y": 290, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeColor": "#2b8a3e", "strokeWidth": 2,
      "boundElements": [{ "id": "t_c1", "type": "text" }] },
    { "type": "text", "id": "t_c1", "x": 845, "y": 300, "width": 190, "height": 50,
      "text": "On-chain Broadcast\n(Testnet / Mainnet)", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c1", "originalText": "On-chain Broadcast\n(Testnet / Mainnet)", "autoResize": true },

    { "type": "arrow", "id": "ar_u3_c1", "x": 260, "y": 650, "width": 580, "height": 0,
      "points": [[0,0],[580,0]], "endArrowhead": "arrow", "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_ar_u3_c1", "type": "text" }] },
    { "type": "text", "id": "t_ar_u3_c1", "x": 530, "y": 630, "width": 60, "height": 20,
      "text": "Signed", "fontSize": 14, "fontFamily": 1, "strokeColor": "#c92a2a",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_u3_c1", "originalText": "Signed", "autoResize": true },

    { "type": "rectangle", "id": "c2", "x": 840, "y": 390, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeColor": "#2b8a3e", "strokeWidth": 2,
      "boundElements": [{ "id": "t_c2", "type": "text" }] },
    { "type": "text", "id": "t_c2", "x": 845, "y": 400, "width": 190, "height": 50,
      "text": "Generate tx receipt\n+ Update State", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c2", "originalText": "Generate tx receipt\n+ Update State", "autoResize": true },

    { "type": "arrow", "id": "ar_c1_c2", "x": 940, "y": 360, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "c3", "x": 840, "y": 490, "width": 200, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeColor": "#5f3dc4", "strokeWidth": 2,
      "boundElements": [{ "id": "t_c3", "type": "text" }] },
    { "type": "text", "id": "t_c3", "x": 845, "y": 500, "width": 190, "height": 60,
      "text": "Block Explorer Verify\nBaseScan / Etherscan", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c3", "originalText": "Block Explorer Verify\nBaseScan / Etherscan", "autoResize": true },

    { "type": "arrow", "id": "ar_c2_c3", "x": 940, "y": 460, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "c4", "x": 840, "y": 610, "width": 200, "height": 70,
      "roundness": { "type": 3 }, "backgroundColor": "#e9ecef", "fillStyle": "solid",
      "strokeColor": "#495057", "strokeWidth": 2,
      "boundElements": [{ "id": "t_c4", "type": "text" }] },
    { "type": "text", "id": "t_c4", "x": 845, "y": 620, "width": 190, "height": 50,
      "text": "Audit Log\nComplete Close", "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "c4", "originalText": "Audit Log\nComplete Close", "autoResize": true },

    { "type": "arrow", "id": "ar_c3_c4", "x": 940, "y": 570, "width": 0, "height": 40,
      "points": [[0,0],[0,40]], "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "r_reject_guard", "x": 840, "y": 190, "width": 200, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeColor": "#c92a2a", "strokeWidth": 2,
      "boundElements": [{ "id": "t_r_reject_guard", "type": "text" }] },
    { "type": "text", "id": "t_r_reject_guard", "x": 845, "y": 200, "width": 190, "height": 30,
      "text": "Guard Reject / Log", "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#c92a2a", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_reject_guard", "originalText": "Guard Reject / Log", "autoResize": true },

    { "type": "arrow", "id": "ar_dg_reject", "x": 740, "y": 410, "width": 100, "height": 0,
      "points": [[0,0],[100,0]], "endArrowhead": "arrow", "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_ar_dg_reject", "type": "text" }] },
    { "type": "text", "id": "t_ar_dg_reject", "x": 760, "y": 390, "width": 50, "height": 20,
      "text": "Reject", "fontSize": 14, "fontFamily": 1, "strokeColor": "#c92a2a",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_dg_reject", "originalText": "Reject", "autoResize": true },

    { "type": "rectangle", "id": "r_reject_human", "x": 320, "y": 610, "width": 200, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeColor": "#c92a2a", "strokeWidth": 2,
      "boundElements": [{ "id": "t_r_reject_human", "type": "text" }] },
    { "type": "text", "id": "t_r_reject_human", "x": 325, "y": 620, "width": 190, "height": 30,
      "text": "Human Reject / Abort", "fontSize": 14, "fontFamily": 1,
      "strokeColor": "#c92a2a", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_reject_human", "originalText": "Human Reject / Abort", "autoResize": true },

    { "type": "arrow", "id": "ar_du_reject", "x": 220, "y": 540, "width": 100, "height": 0,
      "points": [[0,0],[100,0]], "endArrowhead": "arrow", "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_ar_du_reject", "type": "text" }] },
    { "type": "text", "id": "t_ar_du_reject", "x": 240, "y": 520, "width": 50, "height": 20,
      "text": "Reject", "fontSize": 14, "fontFamily": 1, "strokeColor": "#c92a2a",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ar_du_reject", "originalText": "Reject", "autoResize": true },

    { "type": "text", "id": "legend_title", "x": 60, "y": 720, "text": "Legend:",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "Legend:", "autoResize": true },
    { "type": "rectangle", "id": "leg_user", "x": 140, "y": 715, "width": 30, "height": 20,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#1864ab" },
    { "type": "text", "id": "t_leg_user", "x": 180, "y": 712, "text": "User/Human Step",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "User/Human Step", "autoResize": true },
    { "type": "rectangle", "id": "leg_ai", "x": 330, "y": 715, "width": 30, "height": 20,
      "roundness": { "type": 3 }, "backgroundColor": "#99e9f2", "fillStyle": "solid", "strokeColor": "#0b7285" },
    { "type": "text", "id": "t_leg_ai", "x": 370, "y": 712, "text": "AI Agent Assist",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "AI Agent Assist", "autoResize": true },
    { "type": "rectangle", "id": "leg_guard", "x": 510, "y": 715, "width": 30, "height": 20,
      "roundness": { "type": 3 }, "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeColor": "#e67700" },
    { "type": "text", "id": "t_leg_guard", "x": 550, "y": 712, "text": "Guard Policy Check",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "Guard Policy Check", "autoResize": true },
    { "type": "rectangle", "id": "leg_chain", "x": 710, "y": 715, "width": 30, "height": 20,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#2b8a3e" },
    { "type": "text", "id": "t_leg_chain", "x": 750, "y": 712, "text": "On-chain Execute",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "On-chain Execute", "autoResize": true },
    { "type": "rectangle", "id": "leg_verify", "x": 880, "y": 715, "width": 30, "height": 20,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#5f3dc4" },
    { "type": "text", "id": "t_leg_verify", "x": 920, "y": 712, "text": "Verify",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "Verify", "autoResize": true },
    { "type": "rectangle", "id": "leg_risk", "x": 980, "y": 715, "width": 30, "height": 20,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeColor": "#c92a2a" },
    { "type": "text", "id": "t_leg_risk", "x": 1020, "y": 712, "text": "Reject / Risk",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057", "originalText": "Reject / Risk", "autoResize": true }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}